.photo-grid {
  width: 1184px;
  height: 671px;
  margin: 0 auto;
  padding: 0 0 92px ;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  justify-content: center;
  align-content: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 928px;
    height: 942px;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-bottom: 88px;
    width: 720px;
    height: 1664px;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    padding-bottom: 64px;
    width: 288px;
    height: 2724px;
    column-gap: 12px;
    row-gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
}

